<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap self CSS -->
    <link href="./Floating labels example for Bootstrap_files/floating-labels.css" rel="stylesheet">
    <title>Category</title>
  </head>
  <body class="bg-dark">
    <div class="container">
      <form class="form-signin col-md-4"  action="fav" method="post">
        {% csrf_token %}
        <div class="text-center mb-4">
          <h1 class="h3 mb-3 font-weight-normal text-white">Choose your favorite category</h1>
        </div>

          <div class="text-center mb-4" id="d1">
            <button type="button" name="Non-Fiction" id="b1" value='Non-Fiction' class="btn btn-outline-light cd" style="border-radius:15px;">Non-Fiction</button>
            <button type="button" name="Mystery" id="b2" value="Mystery" class="btn btn-outline-light cd" style="border-radius:15px;">Mystery</button>
            <button type="button" name="Science-Fiction" value="Science-Fiction" id="b3" class="btn btn-outline-light cd" style="border-radius:15px;">Science-Fiction</button>
          </div>
          <div class="text-center mb-4">
            <button type="button" name="Horror" value="Horror" id="b4" class="btn btn-outline-light cd" style="border-radius:15px;">Horror</button>
            <button type="button" name="Drama" value="Drama" id="b5" class="btn btn-outline-light cd" style="border-radius:15px;">Drama</button>
            <button type="button" name="Family" value="Family" id="b6" class="btn btn-outline-light cd" style="border-radius:15px;">Family</button>
          </div>
          <div class="text-center mb-4">
            <button type="button" name="Animation" value="Animation" id="b7" class="btn btn-outline-light cd"  style="border-radius:15px;">Animation</button>
          </div>


          <div class="text-center mb-4">
            <a href="/" style="border-radius:15px;"  class="btn btn-secondary text-center"> NEXT-></a>
          </div>

      </form>
    </div>


    <script type="text/javascript">
    $(document).ready(function(){
          $(".cd").click(function(){
            if ($(this).hasClass("btn-outline-light")) {
                $(this).removeClass("btn-outline-light").addClass( "btn-light" );
            }else {
              $(this).removeClass("btn-light").addClass( "btn-outline-light" );
            }
          });

        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
