<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap self CSS -->
    <link href="./Floating labels example for Bootstrap_files/floating-labels.css" rel="stylesheet">
    <title>Home</title>
    <style media="screen">
      .box1{
        /* Rectangle 56 */
background: rgba(29, 30, 32, 0.7);
border-radius: 35px;

      }
    </style>
  </head>
  <body class="bg-secondary">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="jumbotron p-3 p-md-5 text-white rounded"  style="background:url(img/jum-bg.png);">
      <div class="row mb-2">
        <img class="img-fluid" src="/static/img/book-main.png" alt="Responsive image" style="width: 250px; height: 350px; display: block;" >
        <div class="col-md-3">
                    <div class="card text-white" style="background-color:transparent;">
                      <div class="card-body">
                        <div class="box1 text-center">
                          <button type="button" name="button" class="btn btn-secondary " style="border-radius:15px;">
                            คิมจียอนเกิด ปี 82</button>
                            <p class="text-center">Cho Nam-Joo</p>
                            <div class="inline text-center">
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                                <i class="fa fa-star" style="color:yellow"></i>
                            </div>
                            <p class="text-center">cate1,cate2,cate3</p>
                        </div>
                        <div class="d-flex justify-content-center">
                          <a href="#"><img src="/static/img/Vector-book.png" alt="" width="50" height="50"></a>
                          <div class="text-left btn-group-append">
                            <button type="button" class="btn btn-primary btn-sm">
                                + Save
                            </button>
                            <button type="button" class="btn btn-success btn-sm mt-1">
                                Price <span class="badge badge-light">57.99$</span>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      </div>
      </div>


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
<ol class="carousel-indicators">
  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
  <div class="carousel-item active">
    <div class="row">
      <div class="col-sm-12">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
      </div>
    </div>
  </div>
  <div class="carousel-item">
    <div class="row">
      <div class="col-sm-12">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
      </div>
    </div>
  </div>
  <div class="carousel-item">
    <div class="row">
      <div class="col-sm-12">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
        <img src="/static/img/imgholder.png" alt="">
      </div>
    </div>
  </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
