<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <!--Toggle switch-->
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap self CSS -->
    <link href="./Floating labels example for Bootstrap_files/floating-labels.css" rel="stylesheet">
    <title>Login</title>
  </head>
      {%if messages%}
      <div>
          {% for message in messages %}
          <h3 style="color: red;">{{message}}</h3>
        {%endfor%}
      </div>
      {%endif%}

  <body>
    <div class="container">
      <form class="form-signin"  action="login" method="post">
        {% csrf_token %}
          <div class="text-center mb-4">
            <img class="mb-4" src="/static/Rectangle.png" alt="">
          </div>
          <div class="form-label-group">
              <input type="username" name='username' id="inputusername" style="border-radius:20px;" class="form-control" placeholder="Username" required="" autofocus="">
              <label for="inputusername"><i class='far fa-user-circle'></i> Username </label>
          </div>

          <div class="form-label-group">
            <input type="password" name='password' id="inputPassword" style="border-radius:20px;" class="form-control" placeholder="Password" required="">
            <label for="inputPassword"><i class='fas fa-lock'></i> Password</label>
          </div>

          <div class="checkbox mb-3 text-right">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <div class="text-center">
            <a href="/sign_up" class="btn btn-lg btn-success" style="border-radius:20px; width:45%;">Sign up</a>
            <button class="btn btn-lg btn-secondary" style="border-radius:20px; width:45%;" type="submit">Sign in</button>
          </div>
          <div class="text-center pt-2">
            <p>-OR-<br>Sign in with</p>
            <a href="#"> <img src="/static/fb.png" width="50" height="50" alt=""> </a>
            <a href="#"> <img src="/static/tw.png" width="50" height="50" alt=""></a>
            <a href="#"> <img src="/static/gg.png" width="60" height="60" alt=""></a>
          </div>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
