<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <!--Toggle switch-->
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Bootstrap self CSS -->
  <title>Register</title>
</head>
          {%if messages%}
					<div>
    					{% for message in messages %}
							<h3 style="color: red;">{{message}}</h3>
						{%endfor%}
					</div>
					{%endif%}
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
          <a href="/"> <img src="/static/img/logo-sm.png" alt=""> </a>
      </div>
      <div class="col-sm-4">

      </div>
      <div class="col-sm-4">
        <div class="pt-3 text-right">
          <a href="/" class="btn btn-dark"><i class="fas fa-arrow-alt-circle-left" style="font-size:20px;"></i></a>
        </div>
      </div>
    </div>
    <form method="post" action="addForm" id="sign">
      {% csrf_token %}
      <div class="row pt-5">
        <div class="col-sm-6">
          <h3>Sign-in Information</h3>
          <form class="#">
            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class='far fa-user-circle'></i></div>
              </div>
              <input type="email" name = "email" class="form-control" style="width:150px; border-radius:15px;" id="email" placeholder="Your-email">
            </div>

            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="fas fa-phone"></i></div>
              </div>
              <input type="text" name= "phone_num" class="form-control" style="width:150px; border-radius:15px;" id="phone_num" placeholder="Tel no.">
            </div>

            <div class="input-group mb-2 mr-sm-2">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01"><i class="fas fa-globe"></i></label>
                  </div>
                  <select class="custom-select" name="national" style="width:150px; border-radius:15px;" id="national">
                    <option selected disabled>Your country...</option>
                    <option value="Thai">Thai</option>
                    <option value="China">China</option>
                    <option value="Korea">Korea</option>
                  </select>
            </div>

            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class='fas fa-lock'></i></div>
              </div>
              <input type="password"  name = "password" class="form-control" style="width:150px; border-radius:15px;" id="password" placeholder="Password">
            </div>

            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class='fas fa-lock'></i></div>
              </div>
              <input type="password" name = "repassword" class="form-control" style="width:150px; border-radius:15px;" id="repassword" placeholder="Confirm-Password">
            </div>

            <div class="form-check mb-2 mr-sm-2">
              <input class="form-check-input" type="checkbox" id="inlineFormCheck">
              <label class="form-check-label" for="inlineFormCheck">
                I agree(Service agreement)
              </label>
            </div>
        </div>

        <div class="col-sm-6">
            <h3>Personal Information</h3>
            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class='far fa-user-circle'></i></div>
              </div>
              <input type="text" name="firstname" class="form-control" style="width:150px; border-radius:15px;" id="firstname" placeholder="First-name">
            </div>

            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class='far fa-user-circle'></i></div>
              </div>
              <input type="text" name= "lastname" class="form-control" style="width:150px; border-radius:15px;" id="lastname" placeholder="Last-name">
            </div>

            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01"><i class='far fa-user-circle'></i></label>
              </div>
              <input type="text" name = "username" class="form-control" style="width:150px; border-radius:15px;" id="username" placeholder="username">
            </div>

            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
              </div>
              <input type="date" name = "date" class="form-control" style="width:150px; border-radius:15px;" id="date" placeholder="Date of birth">
            </div>
            <div class="input-group mb-2 mr-sm-2">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01"><i class="fas fa-venus-mars"></i></label>
              </div>
              <select class="custom-select" name = "gender" style="width:150px; border-radius:15px;" id="gender">
                <option selected disabled>Your Gender...</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="LGBTQ">LGBTQ</option>
              </select>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="actions">
              <button type="summit" name="register" class="btn btn-dark" style="background:#4A4A65;border-radius:10px; width:150px;">Register</button>
              <p>If you registered before, Please <a href="/" class="text-danger">login</a> </p>
            </div>
        </div>
      </div>
    </form>
  </form>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
