<div class="jumbotron rounded"  style="background:url(img/jum-bg.png);">
    <img class="img-fluid" src="/static/img/book-main.png" alt="Responsive image" style="width: 250px; height: 350px; " >
                <div class="card text-white" style="background-color:transparent;">
                  <div class="card-body">
                    <div class="box1 text-center">
                      <button type="button" name="button" class="btn btn-secondary" style="border-radius:15px;">
                        คิมจียอนเกิด ปี 82</button>
                        <p class="text-center">Cho Nam-Joo</p>
                        <div class="inline text-center">
                            <i class="fa fa-star" style="color:yellow"></i>
                            <i class="fa fa-star" style="color:yellow"></i>
                            <i class="fa fa-star" style="color:yellow"></i>
                            <i class="fa fa-star" style="color:yellow"></i>
                            <i class="fa fa-star" style="color:yellow"></i>
                        </div>
                        <p class="text-center">cate1,cate2,cate3</p>
                    </div>
                    <div class="d-flex justify-content-center">
                      <a href="#"><img src="/static/img/Vector-book.png" alt="" width="50" height="50"></a>
                      <div class="text-left btn-group-append">
                        <button type="button" class="btn btn-primary btn-sm">
                            + Save
                        </button>
                        <button type="button" class="btn btn-success btn-sm">
                            Price <span class="badge badge-light">57.99$</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
</div>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
</div>
<div class="carousel-item">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
</div>
<div class="carousel-item">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
  <img src="/static/img/imgholder.png" alt="">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
